{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Debug + ASan/UBSan",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CASI_SANITIZE": "ON",
        "CASI_WERROR": "ON",
        "CASI_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug, no sanitizers (for valgrind/lldb)",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CASI_WERROR": "ON",
        "CASI_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "RelWithDebInfo + LTO",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "CASI_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "static",
      "displayName": "Static release binary (vendored libgit2)",
      "binaryDir": "${sourceDir}/build/static",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CASI_VENDOR_LIBGIT2": "ON",
        "CASI_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev",     "configurePreset": "dev" },
    { "name": "debug",   "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "static",  "configurePreset": "static" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true },
      "execution": { "stopOnFailure": false }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
